# Crisis-Coach

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cautious5/crisis_coach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cautious5/crisis_coach/: CrisisCoachApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cautious5/crisis_coach/model/ai/: GemmaModelManager.kt  ModelConfig.kt  ModelLoader.kt
app/src/main/java/com/cautious5/crisis_coach/model/database/: DatabaseInitializer.kt  DocumentProcessor.kt  KnowledgeBase.kt
app/src/main/java/com/cautious5/crisis_coach/model/database/entities/: EmergencyInfo.kt
app/src/main/java/com/cautious5/crisis_coach/model/embedding/: TextEmbedder.kt
app/src/main/java/com/cautious5/crisis_coach/model/services/: ImageAnalysisService.kt  SpeechService.kt  TextToSpeechService.kt  TranslationService.kt
app/src/main/java/com/cautious5/crisis_coach/model/services/whisper/: AudioRecorder.kt  Whisper.kt  WhisperListener.kt  WhisperMelSpectrogram.kt
app/src/main/java/com/cautious5/crisis_coach/ui/: AuthWebViewActivity.kt
app/src/main/java/com/cautious5/crisis_coach/ui/components/: CommonComponents.kt  MarkdownText.kt  ResultCard.kt  VoiceInputButton.kt
app/src/main/java/com/cautious5/crisis_coach/ui/dialogs/: CommonDialogs.kt  ImageProcessingDialog.kt  InitializationProgressDialog.kt  SettingsDialog.kt
app/src/main/java/com/cautious5/crisis_coach/ui/navigation/: AppNavigation.kt
app/src/main/java/com/cautious5/crisis_coach/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/cautious5/crisis_coach/ui/screens/imagetriage/: ImageTriageScreen.kt  ImageTriageViewModel.kt
app/src/main/java/com/cautious5/crisis_coach/ui/screens/knowledge/: KnowledgeScreen.kt  KnowledgeViewModel.kt
app/src/main/java/com/cautious5/crisis_coach/ui/screens/main/: ErrorScreen.kt  MainScreen.kt
app/src/main/java/com/cautious5/crisis_coach/ui/screens/translate/: TranslateViewModel.kt  TranslationScreen.kt
app/src/main/java/com/cautious5/crisis_coach/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cautious5/crisis_coach/utils/: Constants.kt  DeviceCapabilityChecker.kt  HuggingFaceAuthManager.kt  ImageUtils.kt  ModelDownloader.kt  PermissionManager.kt  PromptUtils.kt  ResponseParser.kt  VectorUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cautious5/crisis_coach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
